# Test_WebAPI

./: Readme.txt  TestTask_WebApi.sln
Infrastructure/: AppDataBaseContext.cs  Infrastructure.csproj  appsettings.Development.json
Infrastructure/Entity/: DocumentFile.cs  Entity.cs  RoleUser.cs  TypeDocument.cs  User.cs
Infrastructure/Migrations/: 20210531011413_InitDB.Designer.cs  20210531011413_InitDB.cs  AppDataBaseContextModelSnapshot.cs
Postman_Request/: TestTask.postman_collection.json
Service/: IUnitOfWork.cs  Service.csproj
Service/Interfaces/: IDocFileService.cs  IRoleUserService.cs  ITypeDocumentService.cs  IUserService.cs
Service/Services/: DocFileService.cs  RoleUserService.cs  TypeDocumentService.cs  UserService.cs
TestTask_WebApi/: Program.cs  Startup.cs  TestTask_WebApi.csproj  appsettings.json
TestTask_WebApi/Controllers/: DocFileController.cs  TypeDocumentController.cs  UserController.cs
TestTask_WebApi/Properties/: launchSettings.json
